.slider{
    height: 100vh;
    min-height: 650px;
    display: grid;
    grid-template: 
        "info display" 70%
        "info btns" 30%
        / 1fr 1fr;
    @include tablets {
        height: initial;
        grid-template: 
            "display" 450px
            "info" 270px
            "btns" 200px
            / 1fr;
    }
    @include phones {
        grid-template: 
        "display" 400px
        "info" 200px
        "btns" 100px
        / 1fr;
    }
}

.slider__info-container {
    grid-area: info;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f0e8;
}

.slider__display {
    grid-area: display;
    background-color: #e3e2de;    
}

.slider__buttons {
    grid-area: btns;
    display: flex;
    overflow: hidden;
    user-select: none;
    background-color: #b6b7bf;
}

.slider__info-title {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include tablets {
        margin-bottom: 0;
    }
}

.slider__info-skills {
    padding: 20px 0;
    text-align: center;
    color: $blue;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 15.791px;
    font-family: "Roboto";
    line-height: 1.2;
    text-align: center;
    font-weight: bold;
    @include tablets {
        margin-bottom: 0;
    }
}

.slider__info-button {
    text-align: center;
}
  
.slider__display {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.slider__big-pic {
    display: block;
    max-width: 90%;
    max-height: 90%;
}
  
.slider__button {
    width: 50%;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    &_next {
      &:after {
        transform: rotate(180deg);
      }
    }
    &:hover {
      &:before {
        background: rgba(#888372, .5);
      }
    }
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(#b6b4ae, .7);
      transition: .3s;
      z-index: 10;
    }
    &:after {
      content: "";
      background: svg-load('arrow_down.svg', fill=#ffffff) center center no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 44px;
      height: 30px;
      z-index: 20;
    }
}
  
.slider__button-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
  
.slider__button-img-wrap {
    height: 100%;
}
  
.slider__button-pic {
    display: block;
    max-width: 100%;
    max-height: 90%;
    margin: auto;
}
  
.slider__button-img-wrap {
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subtitle {
    width: 80%;
    font-size: 35px;
    font-family: "Sansus";
    color: rgb(71, 75, 87);
    text-transform: uppercase;
    line-height: 1.171;
    text-align: center;
    position: relative;
    padding-bottom: 15px;

    &::after {
        content: "";
        background-color: rgb(71, 75, 87);
        opacity: 0.502;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 89px;
        height: 3px;  
    }

    @include tablets {
        font-size: 30px;
        line-height: 1.2;
    }
    @include phones {
        font-size: 21px;
        line-height: 1.333;
    }
}

.button_slider{
    display: flex;
    position: relative;
    // border: 1px solid transparent;
    color: #fff;
    background-color: $light-blue;
    padding: 15px 20px !important;
    &:hover{
      background-color: $blue;
    }
    &:active{
      border-color: #fff;
    }
}
  
.slider__info-icon{
    width: 30px;
    svg{
      fill: #fff;
    }
}

.slider__info-text {
    font-size: 16px;
    font-family: "Roboto";
    text-align: center;
    @include phones {
        font-size: 14px;
    }
}